location /api {
    index index.php;
    try_files $uri /index.php?$query_string;
}
location / {
    root /www/eas-api/public/dist;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
}